# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qflib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/build/cmake-ninja-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/build/cmake-ninja-Debug && /opt/homebrew/bin/ccmake -S/Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0 -B/Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/build/cmake-ninja-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/build/cmake-ninja-Debug && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0 -B/Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/build/cmake-ninja-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target qflib


#############################################
# Order-only phony target for qflib

build cmake_object_order_depends_target_qflib: phony || .

build qflib/CMakeFiles/qflib.dir/empty.cpp.o: CXX_COMPILER__qflib_unscanned_Debug /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/qflib/empty.cpp || cmake_object_order_depends_target_qflib
  DEP_FILE = qflib/CMakeFiles/qflib.dir/empty.cpp.o.d
  FLAGS = -fPIC -Wno-deprecated-declarations -Wno-attributes -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC
  INCLUDES = -I/Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/qflib/..
  OBJECT_DIR = qflib/CMakeFiles/qflib.dir
  OBJECT_FILE_DIR = qflib/CMakeFiles/qflib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target qflib


#############################################
# Link the static library /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/lib/libqflib-gd.a

build /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/lib/libqflib-gd.a: CXX_STATIC_LIBRARY_LINKER__qflib_Debug qflib/CMakeFiles/qflib.dir/empty.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -fPIC -Wno-deprecated-declarations -Wno-attributes -g
  OBJECT_DIR = qflib/CMakeFiles/qflib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/lib/libqflib-gd.a
  TARGET_PDB = qflib-gd.a.dbg


#############################################
# Utility command for edit_cache

build qflib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/build/cmake-ninja-Debug/qflib && /opt/homebrew/bin/ccmake -S/Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0 -B/Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/build/cmake-ninja-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build qflib/edit_cache: phony qflib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build qflib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/build/cmake-ninja-Debug/qflib && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0 -B/Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/build/cmake-ninja-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build qflib/rebuild_cache: phony qflib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target pyqflib


#############################################
# Order-only phony target for pyqflib

build cmake_object_order_depends_target_pyqflib: phony || cmake_object_order_depends_target_qflib

build pyqflib/CMakeFiles/pyqflib.dir/pymodule.cpp.o: CXX_COMPILER__pyqflib_unscanned_Debug /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/pyqflib/pymodule.cpp || cmake_object_order_depends_target_pyqflib
  DEFINES = -DNPY_NO_DEPRECATED_API -Dpyqflib_EXPORTS
  DEP_FILE = pyqflib/CMakeFiles/pyqflib.dir/pymodule.cpp.o.d
  FLAGS = -fPIC -Wno-deprecated-declarations -Wno-attributes -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC
  INCLUDES = -I/Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/pyqflib/.. -I/Users/mackenziequ/miniconda3/envs/qfgb/include/python3.12 -I/Users/mackenziequ/miniconda3/envs/qfgb/lib/python3.12/site-packages/numpy/core/include
  OBJECT_DIR = pyqflib/CMakeFiles/pyqflib.dir
  OBJECT_FILE_DIR = pyqflib/CMakeFiles/pyqflib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target pyqflib


#############################################
# Link the shared library /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/pyqflib/qflib/pyqflib.dylib

build /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/pyqflib/qflib/pyqflib.dylib: CXX_SHARED_LIBRARY_LINKER__pyqflib_Debug pyqflib/CMakeFiles/pyqflib.dir/pymodule.cpp.o | /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/lib/libqflib-gd.a /Users/mackenziequ/miniconda3/envs/qfgb/lib/libpython3.12.so || /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/lib/libqflib-gd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -fPIC -Wno-deprecated-declarations -Wno-attributes -g
  LINK_LIBRARIES = -Wl,-rpath,/Users/mackenziequ/miniconda3/envs/qfgb/lib  /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/lib/libqflib-gd.a  /Users/mackenziequ/miniconda3/envs/qfgb/lib/libpython3.12.so
  OBJECT_DIR = pyqflib/CMakeFiles/pyqflib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = pyqflib.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/pyqflib/qflib/pyqflib.dylib
  TARGET_PDB = pyqflib.dylib.dbg


#############################################
# Utility command for edit_cache

build pyqflib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/build/cmake-ninja-Debug/pyqflib && /opt/homebrew/bin/ccmake -S/Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0 -B/Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/build/cmake-ninja-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pyqflib/edit_cache: phony pyqflib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pyqflib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/build/cmake-ninja-Debug/pyqflib && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0 -B/Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/build/cmake-ninja-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pyqflib/rebuild_cache: phony pyqflib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libqflib-gd.a: phony /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/lib/libqflib-gd.a

build pyqflib: phony /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/pyqflib/qflib/pyqflib.dylib

build pyqflib.dylib: phony /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/pyqflib/qflib/pyqflib.dylib

build qflib: phony /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/lib/libqflib-gd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/build/cmake-ninja-Debug

build all: phony qflib/all pyqflib/all

# =============================================================================

#############################################
# Folder: /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/build/cmake-ninja-Debug/pyqflib

build pyqflib/all: phony /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/pyqflib/qflib/pyqflib.dylib

# =============================================================================

#############################################
# Folder: /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/build/cmake-ninja-Debug/qflib

build qflib/all: phony /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/lib/libqflib-gd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/CMakeLists.txt /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/pyqflib/CMakeLists.txt /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/qflib/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/CMakeLists.txt /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/pyqflib/CMakeLists.txt /Users/mackenziequ/Documents/MSQF/Spring2025/AdvancedCpp/qflib/qflib-0.1.0/qflib/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
